[gd_scene load_steps=3 format=2]

[ext_resource path="res://StartScene/StartScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Root.gd" type="Script" id=2]

[node name="_Root" type="Node"]
script = ExtResource( 2 )

[node name="StartScene" parent="." instance=ExtResource( 1 )]

[connection signal="start_pressed" from="StartScene" to="." method="_on_StartScene_start_pressed"]
